<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.themike10452.nestleclient.TipsCalculator.MainActivity2">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="always"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_calculate"
        android:icon="@drawable/ic_action_accept"
        android:showAsAction="always"
        android:title="Calculate" />
</menu>
